{
  "name": "Shyrel — KidMission",
  "short_name": "Shyrel",
  "description": "Carnet de missions, bonus et récompenses en famille.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FFF3F8",
  "theme_color": "#D6317C",
  "orientation": "portrait",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
